{
  "name": "KaiUI",
  "version": "0.1.0",
  "private": true,
  "config-overrides-path": "node_modules/react-app-rewire-disable-chunks",
  "dependencies": {
    "classnames": "^2.2.6",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-disable-chunks": "0.0.1",
    "react-app-rewired": "^2.1.6"
  }
}
